<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="234dp"
        android:layout_height="581dp"
        app:srcCompat="@drawable/square"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="라이딩 안전수칙"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="마이페이지"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:singleLine="false"
        android:text="카드뉴스"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="캠패인 VIDEOES"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="바튜매 바로가기"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="27dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="589dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="사용자 이름"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/presence_offline"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="591dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_get"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />


</androidx.constraintlayout.widget.ConstraintLayout>